<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap5 cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <!-- Bootstrap Font Icon CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar{
            display:none;
        }
        input:not([type="button"]):not([type="submit"]):not([type="reset"]):hover, input:not([type="button"]):not([type="submit"]):not([type="reset"]):focus, textarea:hover, textarea:focus, select:hover, select:focus {
            border-color: none!important;
            outline: none;
            box-shadow: none;
        }
        .lbl{
            color:#696F79;
            font-family:'Inter',sans-serif;
            font-size:12px;
            font-weight:500;
        }
        .inpt{
            border:1px solid #5B66B1;
            border-radius:4px;
            width:100%;
            padding:6px;
        }
        .password-container {
            position: relative;
            margin-bottom: 1rem;
        }
        .password-input {
            padding-right: 2.5rem; 
        }
        .toggle-icon {
            position: absolute;
            top: 50%;
            right: 0.5rem; 
            transform: translateY(-50%);
            cursor: pointer;
        }
        .bttn{
            background-color:#5C6BAC;
            border-radius:4px;
            color:#FFF;
            font-family:'Inter',sans-serif;
            font-size:12px;
            font-weight:500;
            border:1px solid #5C6BAC;
            padding:8px;
            width:100%;
            text-align:center;
        }
        .fnt{
            color:#696F79;
            font-family:'Inter',sans-serif;
            font-size:12px;
            color:#8692A6;
            font-weight:500;
            cursor:pointer;
        }
        @media screen and (max-width: 767px) {
            .imghide {
                display: none;
            }
            .pdng{
                padding:0px 50px 0px 50px!important; 
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 p-0">
                <img class="imghide" src="./images/login.png" alt="" style="width:100%;height:100vh;"/>
            </div>
            <div class="col-md-6" style="box-shadow: 0px 3px 6px #00000029;">
                <div class="pdng mt-5" style="padding:0px 100px 0px 100px;">
                    <img src="./images/Logo.png" alt="" />
                    <h3 style="font-family:'Inter',sans-serif;font-size:24px;font-weight:600;color:#000;">Account Login</h3>
                    <p style="font-family:'Inter',sans-serif;font-size:13px;color:#8692A6;line-height:25px;">If you are already a member you can login with <br/> your email address and password.</p>
                    <hr style="color:DCDCDC;"/>
                    <form>
                        <div>
                            <label class="lbl">Email address</label><br>
                            <input class="inpt" type="text" placeholder="sampleuser@email.com"/>
                        </div>
                        <div class="mt-3">
                            <label class="lbl">Password</label><br>
                            <div class="password-container">
                                <input type="password" class="password-input inpt" id="password" placeholder="Enter the password">
                                <i class="bi bi-eye-slash toggle-icon" id="togglePassword"></i>
                            </div>
                        </div>
                        <div class="mt-3">
                            <input type="checkbox">
                            <label class="lbl"> Remember me </label><br>
                        </div>
                        <div class="bttn mt-3" onclick="redirect()">Register Account</div>
                        <p class="mt-1 fnt">
                            Dont have an account ? <span style="color:#2C73EB;"> Sign up here </span>
                        </p>
                    </form>   
                </div>             
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>

    function redirect(){
        window.location.href="./home.html";
    }

    const togglePassword = document.querySelector("#togglePassword");
    const password = document.querySelector("#password");

    togglePassword.addEventListener("click", function () {
        // toggle the type attribute
        const type = password.getAttribute("type") === "password" ? "text" : "password";
        password.setAttribute("type", type);
        
        // toggle the icon
        this.classList.toggle("bi-eye");
    });

</script>
</html>